{
  "name": "shortcut.js",
  "version": "0.0.1",
  "description": "JavaScript shortcut handler for web apps. KISS, light and library free.",
  "main": "src/Shortcut.js",
  "scripts": {
    "build": "webpack --env.version=1.1.0 --progress",
    "dev": "webpack --env.version=1.1.0 --env.dev=true --progress",
    "doc": "jsdoc -c doc/jsDoc.json",
    "test": "karma start karma.config.js",
    "testdev": "karma start karma.config.js --dev=true",
    "beforecommit": "npm run test && npm run build && npm run doc"
  },
  "homepage": "https://github.com/ArthurBeaulieu/Shortcut.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurBeaulieu/Shortcut.js.git"
  },
  "bugs": {
    "url": "https://github.com/ArthurBeaulieu/Shortcut.js/issues"
  },
  "author": "Arthur Beaulieu",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": ">=7.1.2",
    "autoprefixer": ">=9.3.0",
    "babel-loader": ">=8.0.4",
    "clean-webpack-plugin": "^3.0.0",
    "jasmine": ">=3.2.0",
    "jasmine-core": ">=3.3.0",
    "jsdoc": ">=3.5.5",
    "karma": "^5.1.0",
    "karma-chrome-launcher": ">=2.2.0",
    "karma-firefox-launcher": ">=1.1.0",
    "karma-jasmine": ">=1.1.2",
    "karma-sourcemap-loader": ">=0.3.7",
    "karma-webpack": ">=4.0.0",
    "terser-webpack-plugin": "*",
    "tui-jsdoc-template": ">=1.2.2",
    "webpack": ">=4.16.5",
    "webpack-cli": ">=3.1.0"
  }
}
